# <span style="color: #0F749B"> Data Visualization for Loan Test and Train Datasets </span>
This Jupyter Notebook focuses on data visualization for the load test and train datasets. The goal here is to visualize features within datasets and analyze those plots so that we can determine the relationships between those features.

## <span style="color: #04A4E2"> The Necessary Imports </span>
Before staring anything, we need to first import the necessary python libraries so that we can perform the data cleaning process. The following libraries we need to import are `numpy`, `pandas` and `matplotlib`.

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

## <span style="color: #F4AB04"> Loading the Clean Dataset </span>
Next, we move on to loading the cleaned dataset, which will then allow us to take a closer look at the cleaned features and determine which features we're interested in looking at!

In [8]:
# converting a dataframe into a .csv file
clean_train_df = pd.read_csv("../cleaned-dataset/cleaned_train.csv")

# viewing the description and information
display(clean_train_df)
display(clean_train_df.info())
display(clean_train_df.describe())

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,0,0,0,5849,0.0,128.0,360.0,1.0,Y,1,0,0,0,0,0,1
1,0,1,0,0,4583,1508.0,128.0,360.0,1.0,N,0,1,0,0,1,0,0
2,0,1,0,1,3000,0.0,66.0,360.0,1.0,Y,1,0,0,0,0,0,1
3,0,1,1,0,2583,2358.0,120.0,360.0,1.0,Y,1,0,0,0,0,0,1
4,0,0,0,0,6000,0.0,141.0,360.0,1.0,Y,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,0,0,2900,0.0,71.0,360.0,1.0,Y,1,0,0,0,1,0,0
610,0,1,0,0,4106,0.0,40.0,180.0,1.0,Y,0,0,0,1,1,0,0
611,0,1,0,0,8072,240.0,253.0,360.0,1.0,Y,0,1,0,0,0,0,1
612,0,1,0,0,7583,0.0,187.0,360.0,1.0,Y,0,0,1,0,0,0,1
613,1,0,0,1,4583,0.0,133.0,360.0,0.0,N,1,0,0,0,0,1,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Gender                   614 non-null    int64
 1   Married                  614 non-null    int64
 2   Education                614 non-null    int64
 3   Self_Employed            614 non-null    int64
 4   ApplicantIncome          614 non-null    int64
 5   CoapplicantIncome        614 non-null    float64
 6   LoanAmount               614 non-null    float64
 7   Loan_Amount_Term         614 non-null    float64
 8   Credit_History           614 non-null    float64
 9   Loan_Status              614 non-null    object
 10  Dependents_0             614 non-null    int64
 11  Dependents_1             614 non-null    int64
 12  Dependents_2             614 non-null    int64
 13  Dependents_3+            614 non-null    int64
 14  Property_Area_Rural      614 non-null    int64
 15  Property_Area_Semiurban  614 non-null    int64
 16  Property_Area_Urban      614 non-null    int64
dtypes: float64(4), int64(12), object(1)
memory usage: 81.7+ KB

None

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,0.182410,0.653094,0.218241,0.133550,5403.459283,1621.245798,145.752443,342.410423,0.855049,0.586319,0.166124,0.164495,0.083062,0.291531,0.379479,0.328990
std,0.386497,0.476373,0.413389,0.340446,6109.041673,2926.248369,84.107233,64.428629,0.352339,0.492894,0.372495,0.371027,0.276201,0.454838,0.485653,0.470229
min,0.000000,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,2877.500000,0.000000,100.250000,360.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,0.000000,0.000000,3812.500000,1188.500000,128.000000,360.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,1.000000,0.000000,0.000000,5795.000000,2297.250000,164.750000,360.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000